# learn_movie

./: build.gradle
app/: build.gradle
app/schemas/com.example.moviefilm.pojo.database.DetailDatabase/: 1.json
app/src/androidTest/java/com/example/moviefilm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviefilm/pojo/repo/: MovieRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefilm/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviefilm/activity/: DetailActivity.kt  DetailViewModel.kt  FilmActivity.kt  FilmViewModel.kt
app/src/main/java/com/example/moviefilm/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/moviefilm/fragment/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/moviefilm/fragment/favourite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviefilm/pojo/database/: Converters.kt  DetailDatabase.kt  IDetailDao.kt
app/src/main/java/com/example/moviefilm/pojo/di/: API.kt  MovieModule.kt  MovieModule3.kt  MovieService.kt  MovieService3.kt  Ultils.kt
app/src/main/java/com/example/moviefilm/pojo/model/: Character.kt  Favorite.kt  Trailer.kt
app/src/main/java/com/example/moviefilm/pojo/model/detail/: BelongsToCollection.kt  Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviefilm/pojo/model/list_movie/: Movie.kt  Movie3.kt  MovieResponse.kt  Response3.kt
app/src/main/java/com/example/moviefilm/pojo/model/list_video/: ListVideo.kt  Result.kt
app/src/main/java/com/example/moviefilm/pojo/repo/: DetailRepository.kt  MovieRepository.kt  MovieRepository3.kt
app/src/main/java/com/example/moviefilm/recyclerView/: CategoryAdapter.kt  CharacterAdapter.kt  DiscoverAdapter.kt  FavoriteAdapter.kt  IRecyclerView.kt  OnLoadMoreScrollListener.kt  RecyclerViewCatelory.kt  RecyclerViewCharacter.kt  RecyclerViewDiscover3.kt  RecyclerViewFavorite.kt  RecyclerViewTrailer.kt  TrailerAdapter.kt
app/src/main/java/com/example/moviefilm/usecase/: CheckLikeDetailUseCase.kt  CheckUnlikeUseCase.kt  GetListDetailUseCase.kt  GetListDetailUseCase3.kt  GetListFavouriteUseCase.kt  GetListMovieUseCase.kt  GetListMovieUseCase3.kt  GetListVideoUseCase.kt  InsertDetailUseCase.kt
app/src/main/res/color/: custom_color_navi.xml
app/src/main/res/drawable/: custom_border_black_oval.xml  custom_home_grey.xml  custom_menu.xml
app/src/main/res/drawable-v24/: custom_border_black_retangle.xml  custom_home_yellow.xml
app/src/main/res/layout/: activity_film.xml  activity_main.xml  fragment_discover.xml  fragment_favorite.xml  item_category.xml  item_character.xml  item_favourite.xml  item_genres.xml  item_image_film.xml  item_trailier_film.xml  progress_loading.xml
app/src/main/res/menu/: buttom_navi.xml
app/src/main/res/values/: cardImage.xml  cardTitle.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviefilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
