<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_above="@+id/navigation"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:menu="@menu/buttom_navi"
       app:itemBackground="@color/background_navi"
       app:itemIconTint="@color/custom_color_navi"
       app:itemTextColor="@color/custom_color_navi" />
</RelativeLayout>