<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:padding="10dp"
        android:id="@+id/ivTrailer"
        android:src="@drawable/image_trailer"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        android:text="@string/film_hay"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tvNameTrailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>