<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCharacter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/joker"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/tvNameCharacter"
        android:maxLines="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/robert_downey"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
</LinearLayout>